<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:'Courier New', Courier, monospace;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }
        h1{
            color: #333;
        }
        h2{
            color: #555;
        }
        p{
            font-size: 18px;
            color:#666;

        }
        ul{
            list-style-type: circle;
            list-style: none;
            padding: 0;
            display:inline;
            font-size: 18px;
        }
        img {
    width: 200px; /* Set the image width to 100px */
    height: 200px; /* Set the image height to 100px to make it square */
    object-fit: cover; /* Ensures the image fits inside the square without distortion */
    margin-top: 10px;
    border: 1px solid #666;
    
}
a {
            display: block;
            margin-top: 15px;
            text-decoration: none;
            font-weight: bold;
            color: #007BFF;
        }
        a:hover {
            color: #0056b3;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: auto;
        }


            
            
        
        

    </style>
</head>
<body>
    <div class="container">
        <h1> Welcome To My Webpage.</h1>
        <h2>My Introduction </h2>
        <p><b> <i> Hi, I'm Ayesha Rasheed</i> </b></p>
        
        <p>I am Student Of Front End Development Batch 5.</p>
        <p>I Live in Karachi</p>
        
        <br>
        <h2> My Hobbies</h2>
        <ul>
            <li>Coding</li>
            <li>Crafting</li>
            <li>Reading</li>
            <li>Baking</li>
        </ul>
        <h2> My Picture</h2>
        <img src="WhatsApp Image 2025-03-02 at 14.36.30_b9785013.jpg" alt="">

        <h2>Github Website</h2>
        <a href="" target="_blank">Visit Wikipedia</a>
    </div>
</body>
</html>